{
    "functions": {
        "source": "functions"
    },
    "hosting": {
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/api/ping",
                "function": "testPing"
            },
            {
                "source": "/api/analyst/config",
                "function": "getAnalystConfig"
            },
            {
                "source": "/api/analyst/narrative",
                "function": "getSituationNarrative"
            },
            {
                "source": "/api/alerts/geology",
                "function": "getGeologicAlerts"
            },
            {
                "source": "/api/alerts/intelligence",
                "function": "getIntelligenceStream"
            },
            {
                "source": "/api/alerts/space",
                "function": "getSpaceWeather"
            },
            {
                "source": "/api/alerts/gdacs",
                "function": "getGdacsAlerts"
            },
            {
                "source": "/api/macro",
                "function": "getMacroData"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}